POSTGRES_USER=demo
POSTGRES_PASSWORD=demo
POSTGRES_PORT=5432

DB_URI=postgres://demo:demo@postgres:5432/postgres
MIGRATIONS_DIR=migrations
APP_PORT = 8080


MONGO_INITDB_ROOT_USERNAME=demo
MONGO_INITDB_ROOT_PASSWORD=demo
MONGO_INITDB_DATABASE=example
MONGO_PORT=27017
MONGO_AUTH_DB=admin
INVENTORY_ADRESS ="inventoryService:50062"
MONGO_URI=mongodb://demo:demo@localhost:27017/database?authSource=admin
